#Local Routes
# VITE_API_BASE_URL=http://localhost:8000/api
# VITE_LLM_API_URL=http://localhost:5000/api

#Production Routes
VITE_API_BASE_URL=https://beyondchats-backend-production-84df.up.railway.app/api
VITE_LLM_API_URL=https://beyondchats-llm-services-production.up.railway.app/api